<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tAT-Zu-rcY">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="PXN-uS-TN6">
            <objects>
                <viewController storyboardIdentifier="menuVC" modalPresentationStyle="fullScreen" id="teU-Tx-JtR" customClass="menuVC" customModule="ZARA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQZ-50-mhT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wKR-gj-v00">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xR-Tu-mgl">
                                <rect key="frame" x="0.0" y="129" width="390" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpp-Qy-l4g">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="715"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8r-pw-q0Z">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3i-YG-NH0">
                                                <rect key="frame" x="0.0" y="30" width="390" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO1-et-xca">
                                                        <rect key="frame" x="42" y="16" width="100" height="22"/>
                                                        <state key="normal" image="zaraSrplsLogo1"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cO1-et-xca" firstAttribute="leading" secondItem="H3i-YG-NH0" secondAttribute="leading" constant="42" id="14y-da-x77"/>
                                                    <constraint firstItem="cO1-et-xca" firstAttribute="top" secondItem="H3i-YG-NH0" secondAttribute="top" constant="16" id="fN4-VV-H7U"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00W-Dh-1p7">
                                                <rect key="frame" x="0.0" y="86" width="390" height="72"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bG2-Gc-aND">
                                                <rect key="frame" x="0.0" y="158" width="390" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgy-NM-51y">
                                                        <rect key="frame" x="42" y="6" width="134" height="54"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="37"/>
                                                        <state key="normal" title="NEW IN"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Lgy-NM-51y" firstAttribute="leading" secondItem="bG2-Gc-aND" secondAttribute="leading" constant="42" id="SNp-d1-kfN"/>
                                                    <constraint firstItem="Lgy-NM-51y" firstAttribute="top" secondItem="bG2-Gc-aND" secondAttribute="top" constant="6" id="mEO-hn-msp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnI-dB-hQB">
                                                <rect key="frame" x="0.0" y="214" width="390" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afu-7M-Vlr">
                                                <rect key="frame" x="0.0" y="252" width="390" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQW-Jf-S2o">
                                                        <rect key="frame" x="42" y="6" width="241" height="54"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="37"/>
                                                        <state key="normal" title="COLLECTION"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xQW-Jf-S2o" firstAttribute="top" secondItem="Afu-7M-Vlr" secondAttribute="top" constant="6" id="Z94-60-i8S"/>
                                                    <constraint firstItem="xQW-Jf-S2o" firstAttribute="leading" secondItem="Afu-7M-Vlr" secondAttribute="leading" constant="42" id="mdj-t8-nr6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g32-xn-OQH">
                                                <rect key="frame" x="0.0" y="308" width="390" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E58-yL-9Zl">
                                                        <rect key="frame" x="42" y="6" width="264" height="54"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="37"/>
                                                        <state key="normal" title="SHOES&amp;BAGS"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="E58-yL-9Zl" firstAttribute="leading" secondItem="g32-xn-OQH" secondAttribute="leading" constant="42" id="Z4F-kn-mVO"/>
                                                    <constraint firstItem="E58-yL-9Zl" firstAttribute="top" secondItem="g32-xn-OQH" secondAttribute="top" constant="6" id="vgd-mI-zcY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dS7-e7-EHJ">
                                                <rect key="frame" x="0.0" y="364" width="390" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rq-39-mDv">
                                                        <rect key="frame" x="42" y="6" width="239" height="54"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="37"/>
                                                        <state key="normal" title="ZARASERIES"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9Rq-39-mDv" firstAttribute="top" secondItem="dS7-e7-EHJ" secondAttribute="top" constant="6" id="LUI-MQ-6ot"/>
                                                    <constraint firstItem="9Rq-39-mDv" firstAttribute="leading" secondItem="dS7-e7-EHJ" secondAttribute="leading" constant="42" id="Z64-E5-4JZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F71-g6-VD0">
                                                <rect key="frame" x="0.0" y="420" width="390" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fv9-0P-1aq">
                                                <rect key="frame" x="0.0" y="452" width="390" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0L-Zr-Ydg">
                                                        <rect key="frame" x="42" y="6" width="199" height="54"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="37"/>
                                                        <state key="normal" title="CAMPAIGN"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="V0L-Zr-Ydg" firstAttribute="top" secondItem="fv9-0P-1aq" secondAttribute="top" constant="6" id="2xf-vm-v6C"/>
                                                    <constraint firstItem="V0L-Zr-Ydg" firstAttribute="leading" secondItem="fv9-0P-1aq" secondAttribute="leading" constant="42" id="aG1-jA-9bR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="my9-01-ngh">
                                                <rect key="frame" x="0.0" y="508" width="390" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc9-Bo-OlG">
                                                        <rect key="frame" x="42" y="6" width="167" height="54"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="37"/>
                                                        <state key="normal" title="ARCHIVE"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="uc9-Bo-OlG" firstAttribute="top" secondItem="my9-01-ngh" secondAttribute="top" constant="6" id="AWK-NU-gbQ"/>
                                                    <constraint firstItem="uc9-Bo-OlG" firstAttribute="leading" secondItem="my9-01-ngh" secondAttribute="leading" constant="42" id="uZb-gX-0BV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nc5-gs-6Bd">
                                                <rect key="frame" x="0.0" y="564" width="390" height="72"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-6m-f5L">
                                                <rect key="frame" x="0.0" y="636" width="390" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH3-E1-tts">
                                                        <rect key="frame" x="42" y="6" width="167" height="54"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="37"/>
                                                        <state key="normal" title="JOINLIFE"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HH3-E1-tts" firstAttribute="leading" secondItem="rVf-6m-f5L" secondAttribute="leading" constant="42" id="aWM-93-Bei"/>
                                                    <constraint firstItem="HH3-E1-tts" firstAttribute="top" secondItem="rVf-6m-f5L" secondAttribute="top" constant="6" id="qfJ-EE-An4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g32-xn-OQH" firstAttribute="top" secondItem="Afu-7M-Vlr" secondAttribute="bottom" id="0AO-y4-5mn"/>
                                            <constraint firstAttribute="bottom" secondItem="F71-g6-VD0" secondAttribute="bottom" constant="263" id="0Ig-aa-heq"/>
                                            <constraint firstItem="cnI-dB-hQB" firstAttribute="top" secondItem="bG2-Gc-aND" secondAttribute="bottom" id="1Oa-Ly-ve1"/>
                                            <constraint firstItem="bG2-Gc-aND" firstAttribute="top" secondItem="00W-Dh-1p7" secondAttribute="bottom" id="2OG-ka-UfY"/>
                                            <constraint firstItem="g32-xn-OQH" firstAttribute="leading" secondItem="fv9-0P-1aq" secondAttribute="leading" id="2Vf-TI-mYY"/>
                                            <constraint firstItem="cnI-dB-hQB" firstAttribute="top" secondItem="bG2-Gc-aND" secondAttribute="bottom" id="4sF-pM-DxY"/>
                                            <constraint firstItem="my9-01-ngh" firstAttribute="top" secondItem="fv9-0P-1aq" secondAttribute="bottom" id="62m-IZ-CXp"/>
                                            <constraint firstItem="dS7-e7-EHJ" firstAttribute="top" secondItem="g32-xn-OQH" secondAttribute="bottom" id="B2j-OW-j4V"/>
                                            <constraint firstItem="Nc5-gs-6Bd" firstAttribute="top" secondItem="lpp-Qy-l4g" secondAttribute="top" constant="564" id="CYb-5t-tMf"/>
                                            <constraint firstAttribute="trailing" secondItem="00W-Dh-1p7" secondAttribute="trailing" id="E0q-s7-MT4"/>
                                            <constraint firstItem="F71-g6-VD0" firstAttribute="top" secondItem="dS7-e7-EHJ" secondAttribute="bottom" id="JaJ-wT-P6V"/>
                                            <constraint firstItem="g32-xn-OQH" firstAttribute="top" secondItem="lpp-Qy-l4g" secondAttribute="top" constant="308" id="Jy9-4C-mQt"/>
                                            <constraint firstItem="Afu-7M-Vlr" firstAttribute="top" secondItem="lpp-Qy-l4g" secondAttribute="top" constant="252" id="KWk-wZ-OGo"/>
                                            <constraint firstItem="my9-01-ngh" firstAttribute="leading" secondItem="lpp-Qy-l4g" secondAttribute="leading" id="Lu2-iP-5uj"/>
                                            <constraint firstItem="g32-xn-OQH" firstAttribute="trailing" secondItem="Nc5-gs-6Bd" secondAttribute="trailing" id="M2T-3w-CXk"/>
                                            <constraint firstItem="g32-xn-OQH" firstAttribute="leading" secondItem="Nc5-gs-6Bd" secondAttribute="leading" id="NJa-fd-QKV"/>
                                            <constraint firstAttribute="trailing" secondItem="dS7-e7-EHJ" secondAttribute="trailing" id="NSw-k1-2hl"/>
                                            <constraint firstItem="g32-xn-OQH" firstAttribute="trailing" secondItem="Afu-7M-Vlr" secondAttribute="trailing" id="Nox-OH-cim"/>
                                            <constraint firstAttribute="bottom" secondItem="rVf-6m-f5L" secondAttribute="bottom" constant="23" id="OFW-cE-nmU"/>
                                            <constraint firstItem="00W-Dh-1p7" firstAttribute="top" secondItem="H3i-YG-NH0" secondAttribute="bottom" id="OY7-dr-Aey"/>
                                            <constraint firstItem="bG2-Gc-aND" firstAttribute="top" secondItem="00W-Dh-1p7" secondAttribute="bottom" id="RKg-Vu-0OP"/>
                                            <constraint firstItem="g32-xn-OQH" firstAttribute="trailing" secondItem="my9-01-ngh" secondAttribute="trailing" id="Tg8-Tj-PmG"/>
                                            <constraint firstItem="F71-g6-VD0" firstAttribute="top" secondItem="lpp-Qy-l4g" secondAttribute="top" constant="420" id="UgC-aE-I0F"/>
                                            <constraint firstItem="H3i-YG-NH0" firstAttribute="top" secondItem="lpp-Qy-l4g" secondAttribute="top" constant="30" id="Ugc-lk-jKG"/>
                                            <constraint firstItem="g32-xn-OQH" firstAttribute="trailing" secondItem="rVf-6m-f5L" secondAttribute="trailing" id="VUb-Is-KFx"/>
                                            <constraint firstAttribute="bottom" secondItem="Nc5-gs-6Bd" secondAttribute="bottom" constant="79" id="Vp3-Ud-tSN"/>
                                            <constraint firstItem="cnI-dB-hQB" firstAttribute="leading" secondItem="lpp-Qy-l4g" secondAttribute="leading" id="WZC-BX-zP0"/>
                                            <constraint firstItem="Afu-7M-Vlr" firstAttribute="top" secondItem="cnI-dB-hQB" secondAttribute="bottom" id="Wwl-qP-9qq"/>
                                            <constraint firstItem="g32-xn-OQH" firstAttribute="trailing" secondItem="dS7-e7-EHJ" secondAttribute="trailing" id="Xrv-hs-xt7"/>
                                            <constraint firstItem="Nc5-gs-6Bd" firstAttribute="top" secondItem="my9-01-ngh" secondAttribute="bottom" id="ZDV-Iw-OKx"/>
                                            <constraint firstItem="H3i-YG-NH0" firstAttribute="trailing" secondItem="R8r-pw-q0Z" secondAttribute="trailing" id="ZNt-Sk-EVL"/>
                                            <constraint firstItem="00W-Dh-1p7" firstAttribute="leading" secondItem="lpp-Qy-l4g" secondAttribute="leading" id="a2Q-b2-heU"/>
                                            <constraint firstAttribute="trailing" secondItem="cnI-dB-hQB" secondAttribute="trailing" id="bTK-L4-cMu"/>
                                            <constraint firstItem="cnI-dB-hQB" firstAttribute="top" secondItem="lpp-Qy-l4g" secondAttribute="top" constant="214" id="cHB-NW-qUU"/>
                                            <constraint firstItem="bG2-Gc-aND" firstAttribute="top" secondItem="lpp-Qy-l4g" secondAttribute="top" constant="158" id="cMd-7M-zJ1"/>
                                            <constraint firstItem="g32-xn-OQH" firstAttribute="trailing" secondItem="fv9-0P-1aq" secondAttribute="trailing" id="dVd-fP-6l3"/>
                                            <constraint firstAttribute="trailing" secondItem="R8r-pw-q0Z" secondAttribute="trailing" id="diI-TC-Rj4"/>
                                            <constraint firstItem="g32-xn-OQH" firstAttribute="leading" secondItem="Afu-7M-Vlr" secondAttribute="leading" id="dnH-Ez-bjr"/>
                                            <constraint firstItem="g32-xn-OQH" firstAttribute="top" secondItem="Afu-7M-Vlr" secondAttribute="bottom" id="f1i-HR-QZw"/>
                                            <constraint firstItem="rVf-6m-f5L" firstAttribute="top" secondItem="Nc5-gs-6Bd" secondAttribute="bottom" id="fY7-3k-jWj"/>
                                            <constraint firstAttribute="bottom" secondItem="g32-xn-OQH" secondAttribute="bottom" constant="351" id="fzq-SG-Jjp"/>
                                            <constraint firstItem="Nc5-gs-6Bd" firstAttribute="top" secondItem="my9-01-ngh" secondAttribute="bottom" id="i6w-Gd-Ze3"/>
                                            <constraint firstItem="F71-g6-VD0" firstAttribute="top" secondItem="dS7-e7-EHJ" secondAttribute="bottom" id="iMU-j9-Qin"/>
                                            <constraint firstItem="my9-01-ngh" firstAttribute="top" secondItem="fv9-0P-1aq" secondAttribute="bottom" id="jIe-xL-fbr"/>
                                            <constraint firstAttribute="bottom" secondItem="fv9-0P-1aq" secondAttribute="bottom" constant="207" id="lJR-VR-adW"/>
                                            <constraint firstAttribute="trailing" secondItem="bG2-Gc-aND" secondAttribute="trailing" id="m3c-1x-MqF"/>
                                            <constraint firstItem="bG2-Gc-aND" firstAttribute="leading" secondItem="lpp-Qy-l4g" secondAttribute="leading" id="mRu-FQ-v90"/>
                                            <constraint firstItem="g32-xn-OQH" firstAttribute="leading" secondItem="rVf-6m-f5L" secondAttribute="leading" id="n0s-Rc-2JN"/>
                                            <constraint firstAttribute="trailing" secondItem="Afu-7M-Vlr" secondAttribute="trailing" id="ne4-ep-DFO"/>
                                            <constraint firstItem="H3i-YG-NH0" firstAttribute="leading" secondItem="R8r-pw-q0Z" secondAttribute="leading" id="pXB-wu-WLy"/>
                                            <constraint firstItem="Afu-7M-Vlr" firstAttribute="top" secondItem="cnI-dB-hQB" secondAttribute="bottom" id="pYU-Gc-Luo"/>
                                            <constraint firstAttribute="bottom" secondItem="H3i-YG-NH0" secondAttribute="bottom" constant="629" id="rCD-T6-QB5"/>
                                            <constraint firstAttribute="bottom" secondItem="R8r-pw-q0Z" secondAttribute="bottom" constant="683" id="s7e-Cs-ZjH"/>
                                            <constraint firstItem="R8r-pw-q0Z" firstAttribute="top" secondItem="lpp-Qy-l4g" secondAttribute="top" id="s8Z-vT-USs"/>
                                            <constraint firstItem="g32-xn-OQH" firstAttribute="trailing" secondItem="F71-g6-VD0" secondAttribute="trailing" id="svJ-KS-Az1"/>
                                            <constraint firstAttribute="trailing" secondItem="my9-01-ngh" secondAttribute="trailing" id="tSf-nH-5bU"/>
                                            <constraint firstItem="g32-xn-OQH" firstAttribute="leading" secondItem="F71-g6-VD0" secondAttribute="leading" id="tfu-aI-6Lz"/>
                                            <constraint firstItem="fv9-0P-1aq" firstAttribute="top" secondItem="F71-g6-VD0" secondAttribute="bottom" id="toB-LS-9gT"/>
                                            <constraint firstItem="g32-xn-OQH" firstAttribute="leading" secondItem="my9-01-ngh" secondAttribute="leading" id="uLo-Im-bCd"/>
                                            <constraint firstItem="Afu-7M-Vlr" firstAttribute="leading" secondItem="lpp-Qy-l4g" secondAttribute="leading" id="ugR-cz-waq"/>
                                            <constraint firstItem="dS7-e7-EHJ" firstAttribute="top" secondItem="g32-xn-OQH" secondAttribute="bottom" id="vXW-rU-7Lv"/>
                                            <constraint firstItem="g32-xn-OQH" firstAttribute="leading" secondItem="dS7-e7-EHJ" secondAttribute="leading" id="wmj-GV-LzC"/>
                                            <constraint firstItem="R8r-pw-q0Z" firstAttribute="leading" secondItem="lpp-Qy-l4g" secondAttribute="leading" id="xg0-ew-KVq"/>
                                            <constraint firstItem="dS7-e7-EHJ" firstAttribute="leading" secondItem="lpp-Qy-l4g" secondAttribute="leading" id="z4E-Zo-Pnm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lpp-Qy-l4g" firstAttribute="top" secondItem="8xR-Tu-mgl" secondAttribute="top" id="2ge-xi-y2J"/>
                                    <constraint firstAttribute="trailing" secondItem="lpp-Qy-l4g" secondAttribute="trailing" id="C81-BX-a6X"/>
                                    <constraint firstItem="lpp-Qy-l4g" firstAttribute="centerX" secondItem="8xR-Tu-mgl" secondAttribute="centerX" id="EB2-hL-rqS"/>
                                    <constraint firstAttribute="bottom" secondItem="lpp-Qy-l4g" secondAttribute="bottom" id="Mda-MJ-BKi"/>
                                    <constraint firstItem="lpp-Qy-l4g" firstAttribute="leading" secondItem="8xR-Tu-mgl" secondAttribute="leading" id="PZg-uc-tBL"/>
                                    <constraint firstItem="lpp-Qy-l4g" firstAttribute="centerY" secondItem="8xR-Tu-mgl" secondAttribute="centerY" id="zIH-5h-lda"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wQO-Yd-CEe">
                                <rect key="frame" x="0.0" y="53" width="390" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaT-af-2Ro">
                                        <rect key="frame" x="118" y="7" width="30" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="man"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSl-F4-Drw">
                                        <rect key="frame" x="172" y="7" width="31" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="kids"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW4-T5-7kS">
                                        <rect key="frame" x="225" y="9" width="100" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="zaraSrplsLogo1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHP-zk-iPC">
                                        <rect key="frame" x="334" y="2" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="navigationClose24Px"/>
                                        <connections>
                                            <action selector="touchUpClose:" destination="teU-Tx-JtR" eventType="touchUpInside" id="afW-V7-wnV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4O-ZA-JLN">
                                        <rect key="frame" x="42" y="7" width="53" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="woman"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K52-J1-rK3"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wKR-gj-v00" firstAttribute="leading" secondItem="K52-J1-rK3" secondAttribute="leading" id="7JZ-xD-eia"/>
                            <constraint firstItem="wKR-gj-v00" firstAttribute="leading" secondItem="K52-J1-rK3" secondAttribute="leading" id="FKT-yX-AEk"/>
                            <constraint firstItem="wKR-gj-v00" firstAttribute="trailing" secondItem="K52-J1-rK3" secondAttribute="trailing" id="JEV-Td-NrB"/>
                            <constraint firstAttribute="bottom" secondItem="8xR-Tu-mgl" secondAttribute="bottom" id="LH5-cb-6KZ"/>
                            <constraint firstItem="wKR-gj-v00" firstAttribute="top" secondItem="K52-J1-rK3" secondAttribute="top" id="PWH-M1-dhe"/>
                            <constraint firstItem="8xR-Tu-mgl" firstAttribute="trailing" secondItem="K52-J1-rK3" secondAttribute="trailing" id="R1s-TT-zlN"/>
                            <constraint firstItem="wQO-Yd-CEe" firstAttribute="top" secondItem="wKR-gj-v00" secondAttribute="bottom" id="UAt-ke-AMo"/>
                            <constraint firstItem="8xR-Tu-mgl" firstAttribute="top" secondItem="wQO-Yd-CEe" secondAttribute="bottom" id="Zzp-aF-1gm"/>
                            <constraint firstItem="wKR-gj-v00" firstAttribute="top" secondItem="K52-J1-rK3" secondAttribute="top" id="aFU-7V-9Ft"/>
                            <constraint firstItem="wQO-Yd-CEe" firstAttribute="trailing" secondItem="wKR-gj-v00" secondAttribute="trailing" id="adF-aa-jjr"/>
                            <constraint firstAttribute="width" secondItem="lpp-Qy-l4g" secondAttribute="width" id="e4D-CH-dvI"/>
                            <constraint firstItem="8xR-Tu-mgl" firstAttribute="leading" secondItem="K52-J1-rK3" secondAttribute="leading" id="r9a-eB-jcB"/>
                            <constraint firstItem="K52-J1-rK3" firstAttribute="bottom" secondItem="wQO-Yd-CEe" secondAttribute="bottom" constant="681" id="s5Z-kd-kpl"/>
                            <constraint firstItem="wKR-gj-v00" firstAttribute="trailing" secondItem="K52-J1-rK3" secondAttribute="trailing" id="y7i-i3-KrO"/>
                            <constraint firstItem="wQO-Yd-CEe" firstAttribute="leading" secondItem="wKR-gj-v00" secondAttribute="leading" id="zIT-Mj-Ncd"/>
                            <constraint firstItem="K52-J1-rK3" firstAttribute="bottom" secondItem="wKR-gj-v00" secondAttribute="bottom" constant="721" id="zxR-sR-QXk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnc-ic-g4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="692"/>
        </scene>
        <!--Seohyun MainVC-->
        <scene sceneID="2V7-6q-IHg">
            <objects>
                <viewController storyboardIdentifier="SeohyunMainVC" id="Y4H-hi-mez" customClass="SeohyunMainVC" customModule="ZARA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDD-Dw-EjG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4u-EF-L1T">
                                <rect key="frame" x="0.0" y="753" width="390" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fva-qM-GNZ">
                                        <rect key="frame" x="15" y="5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fva-qM-GNZ" secondAttribute="height" multiplier="1:1" id="cKV-tt-FeT"/>
                                        </constraints>
                                        <state key="normal" image="icSearch"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQI-eh-HhO">
                                        <rect key="frame" x="71" y="5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dQI-eh-HhO" secondAttribute="height" multiplier="1:1" id="TIv-xT-eMa"/>
                                        </constraints>
                                        <state key="normal" image="icCheck"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWS-pb-eKJ">
                                        <rect key="frame" x="171" y="4.6666666666666288" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sWS-pb-eKJ" secondAttribute="height" multiplier="1:1" id="4PV-nV-oTS"/>
                                        </constraints>
                                        <state key="normal" image="icMenu"/>
                                        <connections>
                                            <action selector="touchUpMenu:" destination="Y4H-hi-mez" eventType="touchUpInside" id="weL-yC-Z6k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3Z-e6-Faw">
                                        <rect key="frame" x="328" y="5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S3Z-e6-Faw" secondAttribute="height" multiplier="1:1" id="bqR-WS-pC7"/>
                                        </constraints>
                                        <state key="normal" image="icBook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrI-3T-KL9">
                                        <rect key="frame" x="272" y="5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UrI-3T-KL9" secondAttribute="height" multiplier="1:1" id="lNN-ad-F5t"/>
                                        </constraints>
                                        <state key="normal" image="icAlarm"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S3Z-e6-Faw" firstAttribute="top" secondItem="X4u-EF-L1T" secondAttribute="top" constant="5" id="4AW-u4-399"/>
                                    <constraint firstItem="UrI-3T-KL9" firstAttribute="top" secondItem="X4u-EF-L1T" secondAttribute="top" constant="5" id="E1J-AP-m28"/>
                                    <constraint firstAttribute="bottom" secondItem="Fva-qM-GNZ" secondAttribute="bottom" constant="4" id="EzW-K5-4zh"/>
                                    <constraint firstAttribute="bottom" secondItem="UrI-3T-KL9" secondAttribute="bottom" constant="4" id="M7C-06-zgg"/>
                                    <constraint firstItem="dQI-eh-HhO" firstAttribute="leading" secondItem="Fva-qM-GNZ" secondAttribute="trailing" constant="8" id="REH-tP-zjZ"/>
                                    <constraint firstAttribute="bottom" secondItem="dQI-eh-HhO" secondAttribute="bottom" constant="4" id="TVg-Cj-SG0"/>
                                    <constraint firstItem="sWS-pb-eKJ" firstAttribute="centerX" secondItem="X4u-EF-L1T" secondAttribute="centerX" id="XFq-Ko-RzK"/>
                                    <constraint firstItem="sWS-pb-eKJ" firstAttribute="centerX" secondItem="X4u-EF-L1T" secondAttribute="centerX" id="e7i-ga-EDA"/>
                                    <constraint firstAttribute="height" constant="57" id="gZY-rS-BNJ"/>
                                    <constraint firstItem="sWS-pb-eKJ" firstAttribute="centerY" secondItem="X4u-EF-L1T" secondAttribute="centerY" id="gnZ-SG-Qh4"/>
                                    <constraint firstAttribute="trailing" secondItem="S3Z-e6-Faw" secondAttribute="trailing" constant="14" id="heq-jz-TkR"/>
                                    <constraint firstAttribute="trailing" secondItem="UrI-3T-KL9" secondAttribute="trailing" constant="70" id="pAB-1m-WmZ"/>
                                    <constraint firstAttribute="bottom" secondItem="S3Z-e6-Faw" secondAttribute="bottom" constant="4" id="shL-Z4-rQR"/>
                                    <constraint firstItem="Fva-qM-GNZ" firstAttribute="leading" secondItem="X4u-EF-L1T" secondAttribute="leading" constant="15" id="vmn-Ja-alO"/>
                                    <constraint firstItem="Fva-qM-GNZ" firstAttribute="top" secondItem="X4u-EF-L1T" secondAttribute="top" constant="5" id="xfv-ik-krJ"/>
                                    <constraint firstItem="dQI-eh-HhO" firstAttribute="top" secondItem="X4u-EF-L1T" secondAttribute="top" constant="5" id="zlu-D5-HJe"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UuI-g7-RW2">
                                <rect key="frame" x="0.0" y="84" width="390" height="669"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ETt-u8-Bb7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="375" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ItemCell" reuseIdentifier="ItemCell" id="ewU-H7-wF9" customClass="ItemCell" customModule="ZARA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="164" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WM2-A5-Iy8">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8uV-nI-I8d">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="217"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pro_title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I07-GH-A2T">
                                                    <rect key="frame" x="8" y="231" width="110" height="14"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pro_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QR-yd-4x2">
                                                    <rect key="frame" x="8" y="248" width="36.333333333333336" height="9"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pro_price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOi-kb-UnI">
                                                    <rect key="frame" x="8" y="260" width="33.666666666666664" height="9"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11e-1f-Eyn">
                                                    <rect key="frame" x="143" y="230" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="11e-1f-Eyn" secondAttribute="height" multiplier="1:1" id="awU-Pr-0sA"/>
                                                        <constraint firstAttribute="width" constant="13" id="xgb-fT-Ocd"/>
                                                        <constraint firstAttribute="height" constant="13" id="yMd-I0-nZW"/>
                                                    </constraints>
                                                    <state key="normal" image="icBookmark"/>
                                                    <connections>
                                                        <action selector="bookBtnTapped:" destination="ewU-H7-wF9" eventType="touchUpInside" id="bZA-XO-Gsr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8uV-nI-I8d" firstAttribute="leading" secondItem="WM2-A5-Iy8" secondAttribute="leading" id="1oW-vY-2NN"/>
                                                <constraint firstAttribute="trailing" secondItem="I07-GH-A2T" secondAttribute="trailing" constant="46" id="53w-zv-LGf"/>
                                                <constraint firstItem="8uV-nI-I8d" firstAttribute="top" secondItem="WM2-A5-Iy8" secondAttribute="top" id="Bg3-yv-oKL"/>
                                                <constraint firstItem="qOi-kb-UnI" firstAttribute="leading" secondItem="WM2-A5-Iy8" secondAttribute="leading" constant="8" id="D5w-pr-Y3Y"/>
                                                <constraint firstAttribute="trailing" secondItem="11e-1f-Eyn" secondAttribute="trailing" constant="8" id="GPW-eg-Ad0"/>
                                                <constraint firstItem="I07-GH-A2T" firstAttribute="top" secondItem="8uV-nI-I8d" secondAttribute="bottom" constant="14" id="GoU-94-jVc"/>
                                                <constraint firstItem="qOi-kb-UnI" firstAttribute="top" secondItem="4QR-yd-4x2" secondAttribute="bottom" constant="3" id="LTC-QL-h2H"/>
                                                <constraint firstItem="I07-GH-A2T" firstAttribute="leading" secondItem="WM2-A5-Iy8" secondAttribute="leading" constant="8" id="U1g-Ks-5Rj"/>
                                                <constraint firstItem="11e-1f-Eyn" firstAttribute="top" secondItem="8uV-nI-I8d" secondAttribute="bottom" constant="13" id="atS-bM-xVI"/>
                                                <constraint firstItem="4QR-yd-4x2" firstAttribute="top" secondItem="I07-GH-A2T" secondAttribute="bottom" constant="3" id="cgp-sE-FMC"/>
                                                <constraint firstItem="4QR-yd-4x2" firstAttribute="leading" secondItem="WM2-A5-Iy8" secondAttribute="leading" constant="8" id="wK1-3N-KeM"/>
                                                <constraint firstAttribute="trailing" secondItem="8uV-nI-I8d" secondAttribute="trailing" id="wqO-0x-asS"/>
                                                <constraint firstAttribute="bottom" secondItem="I07-GH-A2T" secondAttribute="bottom" constant="75" id="xjI-M9-UjN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="164" height="320"/>
                                        <connections>
                                            <outlet property="bookBtn" destination="11e-1f-Eyn" id="2te-nx-fU2"/>
                                            <outlet property="pro_img" destination="8uV-nI-I8d" id="sRb-sb-cqa"/>
                                            <outlet property="pro_name" destination="4QR-yd-4x2" id="puw-fu-VHN"/>
                                            <outlet property="pro_price" destination="qOi-kb-UnI" id="nqk-5W-AYh"/>
                                            <outlet property="pro_title" destination="I07-GH-A2T" id="lbO-Da-Q0a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HeaderCell" reuseIdentifier="HeaderCell" id="xA1-7q-Q3P" customClass="HeaderCell" customModule="ZARA" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIEW ALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gl-DM-lZR">
                                            <rect key="frame" x="14" y="14" width="50" height="12"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COATS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWv-vU-SZe">
                                            <rect key="frame" x="82" y="14" width="34" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WAISTCOATS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U39-gK-Jf7">
                                            <rect key="frame" x="210" y="14" width="66" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRENCH COATS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU6-Fq-2Nk">
                                            <rect key="frame" x="293" y="14" width="79" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PPUFFERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tt-Ua-nDh">
                                            <rect key="frame" x="140" y="14" width="52" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2gl-DM-lZR" firstAttribute="top" secondItem="xA1-7q-Q3P" secondAttribute="top" constant="14" id="2OX-CN-96d"/>
                                        <constraint firstItem="2gl-DM-lZR" firstAttribute="leading" secondItem="xA1-7q-Q3P" secondAttribute="leading" constant="14" id="91y-xu-Zj2"/>
                                        <constraint firstAttribute="bottom" secondItem="vU6-Fq-2Nk" secondAttribute="bottom" constant="14" id="I5S-mK-GzE"/>
                                        <constraint firstAttribute="bottom" secondItem="2gl-DM-lZR" secondAttribute="bottom" constant="14" id="Qk3-nq-miA"/>
                                        <constraint firstItem="vU6-Fq-2Nk" firstAttribute="top" secondItem="xA1-7q-Q3P" secondAttribute="top" constant="14" id="Y54-b2-zZk"/>
                                        <constraint firstAttribute="trailing" secondItem="vU6-Fq-2Nk" secondAttribute="trailing" constant="18" id="rfs-Ys-lh5"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nq0-pc-ZMm">
                                <rect key="frame" x="0.0" y="44" width="390" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTO-yL-FWE">
                                        <rect key="frame" x="6" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kTO-yL-FWE" secondAttribute="height" multiplier="1:1" id="MZS-xE-fSE"/>
                                        </constraints>
                                        <state key="normal" image="icArrow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKb-FE-odi">
                                        <rect key="frame" x="352" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SKb-FE-odi" secondAttribute="height" multiplier="1:1" id="oQo-I8-reA"/>
                                        </constraints>
                                        <state key="normal" image="icHeart"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COATS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESe-zS-m8p">
                                        <rect key="frame" x="171" y="12.333333333333336" width="48" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kTO-yL-FWE" firstAttribute="leading" secondItem="Nq0-pc-ZMm" secondAttribute="leading" constant="6" id="H6R-Kn-7Sw"/>
                                    <constraint firstItem="ESe-zS-m8p" firstAttribute="centerY" secondItem="Nq0-pc-ZMm" secondAttribute="centerY" id="NBP-qn-tTL"/>
                                    <constraint firstAttribute="height" constant="40" id="cGK-q6-Muh"/>
                                    <constraint firstItem="SKb-FE-odi" firstAttribute="top" secondItem="Nq0-pc-ZMm" secondAttribute="top" constant="8" id="dMG-34-SJg"/>
                                    <constraint firstItem="SKb-FE-odi" firstAttribute="width" secondItem="SKb-FE-odi" secondAttribute="height" multiplier="1:1" id="ex6-Eu-pfq"/>
                                    <constraint firstItem="ESe-zS-m8p" firstAttribute="centerX" secondItem="Nq0-pc-ZMm" secondAttribute="centerX" id="eyI-AW-Fqz"/>
                                    <constraint firstAttribute="trailing" secondItem="SKb-FE-odi" secondAttribute="trailing" constant="14" id="iJl-wg-70W"/>
                                    <constraint firstItem="kTO-yL-FWE" firstAttribute="top" secondItem="Nq0-pc-ZMm" secondAttribute="top" constant="8" id="n0n-Qf-PWe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHj-RV-5lK">
                                <rect key="frame" x="0.0" y="810" width="390" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="096-70-nZm"/>
                                    <constraint firstAttribute="height" constant="34" id="ahc-Ue-XKJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cot-6l-T9u"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UuI-g7-RW2" firstAttribute="top" secondItem="Nq0-pc-ZMm" secondAttribute="bottom" id="4Vv-Bp-pvy"/>
                            <constraint firstAttribute="trailing" secondItem="GHj-RV-5lK" secondAttribute="trailing" id="4oN-TX-Gqk"/>
                            <constraint firstItem="X4u-EF-L1T" firstAttribute="trailing" secondItem="Cot-6l-T9u" secondAttribute="trailing" id="6Ys-Su-Uf9"/>
                            <constraint firstItem="X4u-EF-L1T" firstAttribute="top" secondItem="UuI-g7-RW2" secondAttribute="bottom" id="6wE-Az-NpU"/>
                            <constraint firstItem="GHj-RV-5lK" firstAttribute="top" secondItem="X4u-EF-L1T" secondAttribute="bottom" id="87D-j8-YNY"/>
                            <constraint firstItem="Nq0-pc-ZMm" firstAttribute="leading" secondItem="Cot-6l-T9u" secondAttribute="leading" id="8qo-mK-cxZ"/>
                            <constraint firstItem="GHj-RV-5lK" firstAttribute="leading" secondItem="eDD-Dw-EjG" secondAttribute="leading" id="9nC-pS-ihA"/>
                            <constraint firstItem="X4u-EF-L1T" firstAttribute="leading" secondItem="Cot-6l-T9u" secondAttribute="leading" id="Bgd-Lb-zz7"/>
                            <constraint firstItem="GHj-RV-5lK" firstAttribute="leading" secondItem="X4u-EF-L1T" secondAttribute="leading" id="Gn2-99-3Zj"/>
                            <constraint firstItem="X4u-EF-L1T" firstAttribute="leading" secondItem="Cot-6l-T9u" secondAttribute="leading" id="Gso-yk-kmy"/>
                            <constraint firstItem="GHj-RV-5lK" firstAttribute="trailing" secondItem="X4u-EF-L1T" secondAttribute="trailing" id="Oqg-7S-NM9"/>
                            <constraint firstItem="UuI-g7-RW2" firstAttribute="leading" secondItem="Cot-6l-T9u" secondAttribute="leading" id="Vcl-Yd-KZ6"/>
                            <constraint firstItem="GHj-RV-5lK" firstAttribute="leading" secondItem="Cot-6l-T9u" secondAttribute="leading" id="YFJ-sh-7L3"/>
                            <constraint firstItem="X4u-EF-L1T" firstAttribute="trailing" secondItem="Cot-6l-T9u" secondAttribute="trailing" id="YNI-9x-T2H"/>
                            <constraint firstAttribute="bottom" secondItem="GHj-RV-5lK" secondAttribute="bottom" id="Zdt-x8-Vo3"/>
                            <constraint firstItem="Nq0-pc-ZMm" firstAttribute="trailing" secondItem="Cot-6l-T9u" secondAttribute="trailing" id="asq-Dh-vyS"/>
                            <constraint firstItem="Nq0-pc-ZMm" firstAttribute="trailing" secondItem="Cot-6l-T9u" secondAttribute="trailing" id="dqm-RM-6Gw"/>
                            <constraint firstItem="UuI-g7-RW2" firstAttribute="leading" secondItem="Cot-6l-T9u" secondAttribute="leading" id="mMa-JJ-S0D"/>
                            <constraint firstItem="UuI-g7-RW2" firstAttribute="trailing" secondItem="Cot-6l-T9u" secondAttribute="trailing" id="n6j-Vg-Hfn"/>
                            <constraint firstItem="Nq0-pc-ZMm" firstAttribute="leading" secondItem="Cot-6l-T9u" secondAttribute="leading" id="oKw-Tx-ftD"/>
                            <constraint firstItem="X4u-EF-L1T" firstAttribute="trailing" secondItem="Cot-6l-T9u" secondAttribute="trailing" id="pzw-GV-qh5"/>
                            <constraint firstItem="UuI-g7-RW2" firstAttribute="trailing" secondItem="Cot-6l-T9u" secondAttribute="trailing" id="r6o-rk-tSP"/>
                            <constraint firstItem="Nq0-pc-ZMm" firstAttribute="top" secondItem="Cot-6l-T9u" secondAttribute="top" id="rz4-6l-3J7"/>
                            <constraint firstItem="Nq0-pc-ZMm" firstAttribute="top" secondItem="Cot-6l-T9u" secondAttribute="top" id="vux-oj-ZSV"/>
                            <constraint firstItem="GHj-RV-5lK" firstAttribute="trailing" secondItem="Cot-6l-T9u" secondAttribute="trailing" id="w8O-aV-FKo"/>
                            <constraint firstItem="X4u-EF-L1T" firstAttribute="leading" secondItem="Cot-6l-T9u" secondAttribute="leading" id="x25-1n-UzU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xP7-Ag-Xb8"/>
                    <connections>
                        <outlet property="MainCV" destination="UuI-g7-RW2" id="uWt-SD-W8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voR-g2-4lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.46153846153846" y="691.70616113744074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3x-TT-cIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tAT-Zu-rcY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lU4-28-heV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y4H-hi-mez" kind="relationship" relationship="rootViewController" id="qCi-0a-kPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKl-f9-iFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="692.36453201970448"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAlarm" width="48" height="48"/>
        <image name="icArrow" width="24" height="24"/>
        <image name="icBook" width="48" height="48"/>
        <image name="icBookmark" width="12" height="12"/>
        <image name="icCheck" width="48" height="48"/>
        <image name="icHeart" width="24" height="24"/>
        <image name="icMenu" width="48" height="48"/>
        <image name="icSearch" width="48" height="48"/>
        <image name="kids" width="29.333333969116211" height="12"/>
        <image name="man" width="27.333333969116211" height="11.666666984558105"/>
        <image name="navigationClose24Px" width="28" height="28"/>
        <image name="woman" width="52" height="12"/>
        <image name="zaraSrplsLogo1" width="100" height="14.666666984558105"/>
    </resources>
</document>
